REACT_APP_ACCESS_TOKEN=ryZpDvlrksUDsceLvufZ2AcuLKKOchSVEB5M5dmMCPs
REACT_APP_SPACE_ID=h48uk5pazbwm

REACT_APP_EMAILJS_SERVICE_ID=service_ldjr59w
REACT_APP_EMAILJS_TEMPLATE_ID=template_ibu10mj
REACT_APP_EMAILJS_USER_ID=vO2Q-yyoVGhyk-iBp

REACT_APP_SHOPIFY_ACCESS_TOKEN=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
REACT_APP_SHOPIFY_API_KEY=a8b08810f542e923efb8e77b96eb4bac
REACT_APP_SHOPIFY_SECRET_KEY=b7c472987351b11bc2b79d2f23839c3b